{
    "cSpell.words": [
        "Alladmin",
        "allcourses",
        "Allmessage",
        "Allmeus",
        "Allnotification",
        "Allnotify",
        "allthrift",
        "allthrifts",
        "Alluser",
        "Alogin",
        "alph",
        "Asignup",
        "awrapper",
        "Bishowkaram",
        "Checkall",
        "Chinonso",
        "Consonantia",
        "cour",
        "Dashbord",
        "dcover",
        "Duden",
        "faild",
        "fetchingerror",
        "Fetchingthrift",
        "firstname",
        "forg",
        "Forgotpassword",
        "formik",
        "gettingerror",
        "Gregor",
        "Gurung",
        "Hanzen",
        "iner",
        "isfetching",
        "isgetting",
        "isloading",
        "isposting",
        "joinslice",
        "lastname",
        "loguser",
        "Mager",
        "Molises",
        "Ngozie",
        "Nonsoglobal",
        "Obasi",
        "onethrift",
        "Photoshop",
        "postingerror",
        "postingsuccess",
        "Prabin",
        "reduxjs",
        "regelialia",
        "Restpassword",
        "Saroj",
        "sartudays",
        "setemail",
        "setisloading",
        "setmessage",
        "setpassword",
        "setshowing",
        "Slogin",
        "Ssignup",
        "Sunil",
        "testimonal",
        "testo",
        "Thapa",
        "thriftlink",
        "toastify",
        "Vokalia",
        "voov"
    ]
}