{
    "cSpell.words": [
        "Alladmin",
        "Allmessage",
        "Allmeus",
        "Allnotification",
        "Allnotify",
        "allthrift",
        "allthrifts",
        "Alluser",
        "Checkall",
        "faild",
        "fetchingerror",
        "Fetchingthrift",
        "firstname",
        "forg",
        "formik",
        "gettingerror",
        "iner",
        "isfetching",
        "isgetting",
        "isposting",
        "joinslice",
        "loguser",
        "onethrift",
        "postingerror",
        "postingsuccess",
        "reduxjs",
        "setemail",
        "setmessage",
        "setpassword",
        "setshowing",
        "Slogin",
        "thriftlink",
        "toastify"
    ]
}